<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll</title>
    <style>
        body{
            background-image: linear-gradient(to top, #d5f874 0%, #a6eee4 100%);
            min-height: 100vh;
        }
        .app-title{
            text-align: center;
            padding-top: 40px;
        }
        .dice{
            width: 200px;
            height: 200px;
            display: block;
            margin: 30px auto;
        }
        .btn{
            width: 200px;
            display: block;
            margin: 20px auto;
            font-size: 25px;
            padding: 5px 10px;
            border: none;
            border-radius: 10px;
            background-image: linear-gradient(to top, #dbb32f 0%, #3fc0a4 100%);
            color: white;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <div>
        <h1 class="app-title"> Roll the Dice</h1>
        <img src="./dice.png" alt="Dice" class="dice" id="dice-img"/>
        <button class="btn" onclick="roll()">Roll Dice</button>
    </div>
    <script>
        function roll(){
            const min = 1;
            const max = 6;
            const randomNumber = Math.round(Math.random() * (max - min)) + min;
            const imgElement = document.getElementById('dice-img');
            switch(randomNumber){
                case 1:
                    imgElement.src = './1.png';
                    break;
                case 2:
                    imgElement.src = './2.png';
                    break;
                case 3:
                    imgElement.src = './3.png';
                    break;
                case 4:
                    imgElement.src = './4.png';
                    break;
                case 5:
                    imgElement.src = './5.png';
                    break;
                case 6:
                    imgElement.src = './6.png';
                    break;
            }
        }
        
    </script>
</body>
</html>